# am_iac

./: README.md
backend/: Dockerfile  pom.xml
backend/docker/: entrypoint.sh
backend/src/main/java/se/yrgo/highscore/: App.java
backend/src/main/java/se/yrgo/highscore/dao/: HighscoreDao.java
backend/src/main/java/se/yrgo/highscore/domain/: Highscore.java  HighscoreEntry.java
backend/src/main/java/se/yrgo/highscore/dto/: HighscoreDto.java
backend/src/main/resources/db/migration/: V1.0.202303171526__multigame.sql  V1__baseline.sql
backend/src/test/java/se/yrgo/highscore/: AppTest.java
backend/src/test/resouces/db/migration/: V1.0.202303171250__test_data.sql
docker-compose/: backend.env.sample  docker-compose.yml  mysql.env.sample
frontend/: build-docker.sh  default.conf  index.html  package-lock.json  package.json  vite.config.js
frontend/css/: style.css
frontend/highscore/: highscore.js
frontend/maze/: index.html  maze.js
frontend/tictactoe/: index.html  tictactoe.js
proxy/: README.md  index.js  package-lock.json  package.json
terraform/: .gitattributes  .gitignore  .terraform.lock.hcl  main.tf  test.env.sample
