body {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

nav li {
  list-style: none;
  margin: 0;
  padding: 0.75rem;
}

nav li:hover {
  background-color: #f1f1f1;
}

nav li a {
  display: flex;
  font-size: 5rem;
  vertical-align: middle;
  align-items: center;
  gap: 2rem;
}

#message {
  min-height: 1.5rem;
}

#tttboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 300px;
  height: 300px;
}

#tttboard>div {
  font-size: 80px;
  display: grid;
  border: 1px solid grey;
  align-items: center;
  justify-content: center;
}

#maze {
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  grid-template-rows: repeat(var(--grid-rows), 1fr);
}

#maze .wall {
  background-color: red;
}

#maze .exit {
  background-color: green;
  opacity: 0.5;
}

#maze .player {
  position: relative;
}

#maze .visited {
  background-color: lightgrey;
}

#maze .player::before {
  content: "";
  position: absolute;
  inset: 2px;
  border-radius: 50%;
  background-color: blue;
}
